<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Minwell</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    
  <header>
    <header>
      <div class="wraper">
          <div class="logo">
              <a href="#">Minwell</a>
          </div>
          <nav id="navresponsive">
              <a href="#">Dashbord</a>
              <a href="about.html">Menu</a>
              <a href="events.html">Community support</a>
              <a href="contact.html">Contact us</a>
          </nav>
      </div>
  </header>


<section class="banner-area">
    <h1> welcome to Minwell</h1>

</section>


     <!-- tracking section starts  -->
    <h2>TRACKING</h2>
   <div class="collection">
     <div class="Menbg-img">
        <a href="news.html">FOOD</a>
     </div>  
     <div class="Menbg-img">
      <a href="news.html">FITNESS</a>
   </div>

   </div>
   <!-- tracking section ends  -->

   
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="image_1"><img src="images/img-1.png"></div>
          </div>
          <div class="col-md-6">
            <h1 class="welcome_text">WEL COME</h1>
            <h1 class="live_text">BBB GYM</h1>
            <p class="lorem_text">majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't  It is a long established f
act that a reader will be distracted by the readable content of a page when <li></li></p>
            <div class="online_bt_main">
              <div class="read_bt1"><a href="#">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <!-- product section start -->
    <div class="product_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="tariffs_text">WE</h2>
            <h1 class="choose_text">provide services</h1>
            <p class="lorem_text1"><img src="images/right-icon.png"><span class="right_icon">BEST CARDIO PROGRAMS</span></p>
            <p class="lorem_text1"><img src="images/right-icon.png"><span class="right_icon">TAEKWONDO CLASSES OPEN</span></p>
            <p class="lorem_text1"><img src="images/right-icon.png"><span class="right_icon">SAUNA BATH AVAILABLE</span></p>
            <p class="lorem_text1"><img src="images/right-icon.png"><span class="right_icon">TIME BASE EXERCISE</span></p>
            <div class="see_more"><a href="#">SEE MORE</a></div>
          </div>
          <div class="col-md-6">
            <div class="image_2"><img src="images/img-2.png"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- product section end -->
   
    <!-- success section start -->
    <div class="success_section layout_padding">
      <div class="container">
        <h1 class="our_text">OUR</h1>
        <h1 class="Success_text">Success Stories</h1>
        <p class="lorem_long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
        <div class="readmore_bt">
          <div class="read_bt3"><a href="#">Read More</a></div>
        </div>
      </div>
    </div>
    <!-- success section end --> 
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container-fluid">
        <div class="contact_text"><b>CONTACT</b> <span class="contact_us_text">US</span></div>
        <div class="contact_section2">
          <div class="row">
            <div class="col-md-6 padding_left_0">
              <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
              <div class="mail_section">
                <input type="" class="mail_text" placeholder="Name" name="Name">
                <input type="" class="mail_text" placeholder="Email" name="Email">
                <input type="" class="mail_text" placeholder="Phone Number" name="Phone Number">
                <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                <div class="send_bt"><a href="#">send</a></div>
                <div class="Locations_text"><img src="images/map-icon.png"><span class="map_icon">Locations</span></div>
                <div class="Locations_text"><img src="images/call-icon.png"><span class="map_icon">+01 9876543210</span></div>
                <div class="Locations_text"><img src="images/mail-icon.png"><span class="map_icon">demo@gmail.com</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end --> 
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">About</h1>
            <p class="footer_lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">Address</h1>
            <p class="footer_lorem_text1">Address: 73 Canal Street, New York, NY</p>
            <p class="footer_lorem_text2">Tel: +01 2=1234567890</p>
            <p class="footer_lorem_text2">Fax: +01 9876543210</p>
            <p class="footer_lorem_text2">Email:Demo@vigorfit.com</p>
            <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/google-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">OUR Timings</h1>
            <div class="time_main">
              <div class="footer_lorem_text">Monday <span class="monday_text">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Tuesday <span class="monday_text1">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Thursday <span class="monday_text2">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Friday <span class="monday_text3">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Saturday <span class="monday_text4">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Sunday <span class="monday_text5">CLOSED</span></div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--  footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>