<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>TRACKING</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<link rel="stylesheet" href="progresscircle.css">
    <style>
      body {font-family: 'Roboto'; background-color:#fefefe; }
      .demo1{
        min-height: 60vh;
        background-color: #fff;
        display: inline-block;
        align-items: center;
        justify-content: center;
      }
      .circlechart {
        margin: 15px;
       

        padding: 20px;
        background: blue;
        
        float: left;
        border-radius: 30px;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
      
        
      }
    </style>
</head>
<body>
  <header>
    <div class="wraper">
        <div class="logo">
            <a href="#">Minwell</a>
        </div>
        <nav id="navresponsive">
            <a href="index.html">Dashbord</a>
            <a href="about.html">Menu</a>
            <a href="events.html">Community support</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </div>
</header>
    <h1 class="tracking">TRACKING</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-2783044520727903";
    /* jQuery_demo */
    google_ad_slot = "2780937993";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
    </script>
    <script type="text/javascript"
    src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></div>
      <div id="demo" class="demo1">
        <div class="circlechart" data-percentage="30">weight lost</div>
        <div class="circlechart" data-percentage="30">vitamin</div>
        <div class="circlechart" data-percentage="85"> body buiding</div>
        <div class="circlechart" data-percentage="34">flat tummy</div>
        <div class="circlechart" data-percentage="39">butt increase</div>
        <div class="circlechart" data-percentage="87">chest increase</div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="progresscircle.js"></script>
      <script>
        $('.circlechart').circlechart(); // Initialization
      </script>
        <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">About</h1>
            <p class="footer_lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">Address</h1>
            <p class="footer_lorem_text1">Address: 73 Canal Street, New York, NY</p>
            <p class="footer_lorem_text2">Tel: +01 2=1234567890</p>
            <p class="footer_lorem_text2">Fax: +01 9876543210</p>
            <p class="footer_lorem_text2">Email:Demo@vigorfit.com</p>
            <div class="social_icon">
            <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/google-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/youtub-icon.png"></a></li>
            </ul>
          </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h1 class="customer_text">OUR Timings</h1>
            <div class="time_main">
              <div class="footer_lorem_text">Monday <span class="monday_text">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Tuesday <span class="monday_text1">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Thursday <span class="monday_text2">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Friday <span class="monday_text3">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Saturday <span class="monday_text4">8:00 am - 9:00 pm</span></div>
              <div class="footer_lorem_text">Sunday <span class="monday_text5">CLOSED</span></div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!--  footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>